#!/bin/bash
set -e

# Ensure groups exist
groupadd -f operator
groupadd -f sudo

# Set root password (plaintext)
echo "root:gridpass" | chpasswd

# Create user 'operator' with home, shell, and primary group
useradd -m -s /bin/bash -g operator -G sudo operator

# Set operator password (plaintext)
echo "operator:gridpass" | chpasswd

# Optionally: Add operator to sudoers safely (without full sudoers overwrite)
echo "operator ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/operator
chmod 0440 /etc/sudoers.d/operator

