## ALTGRID DEFAULT PROGRAMS ##

# Bash
bash
bash-completion

# Must-have for editing scripts and config fast
vim

# For outbound SSH, fetching keys, etc.
openssh-client

# Optional — if you want to remote in
openssh-server

# Essential for network troubleshooting and scripts
curl

# Alternate fetcher, more versatile in bad networks
wget

# Info Gathering if Internet Exists
whois

# Pull scripts/tools from mirrors or USB repos
git

# Required to page through output cleanly
less

# Prevent weird errors with UTF-8, etc.
locales

# Control and escalation as needed
sudo

# User Management 
login
adduser
passwd

# Sys Info 
neofetch

# Hacker-core multitasking
tmux
screen

# Information 
tree 
top
htop

